apply from: "../../gradle/server-common.gradle"
apply from: "../../gradle/mysql-common.gradle"
apply from: "../../gradle/redis-common.gradle"

dependencies {
  implementation("com.auth0:java-jwt:3.16.0")  // oauth0
  implementation("$boot:spring-boot-starter-data-redis")
  implementation("$boot:spring-boot-starter-websocket") {
    exclude group: "$boot", module: "spring-boot-starter-tomcat"
  }
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation 'com.googlecode.json-simple:json-simple:1.1'
  implementation 'commons-io:commons-io:2.7'
//    implementation("io.jsonwebtoken:jjwt:0.9.1") // okta

//  testRuntime("com.h2database:h2")
  implementation project(":module-common")
  implementation project(":module-user")
}
