# spring-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
component/common/src/main/java/com/uk/util/: WsPath.java
component/user/: build.gradle
component/user/src/main/java/com/uk/config/: UserModule.java
component/user/src/main/java/com/uk/user/domain/: FiUser.java
component/user/src/main/java/com/uk/user/dto/: LoginUserResponse.java
component/user/src/main/java/com/uk/user/repo/: FiUserRepo.java
component/user/src/main/java/com/uk/user/service/: FiUserSvc.java
gradle/: common.gradle  mysql-common.gradle  redis-common.gradle  server-common.gradle
gradle/wrapper/: gradle-wrapper.properties
module/common/: build.gradle
module/common/src/main/java/com/jws/: ApiCallSvc.java
module/common/src/main/java/com/jws/dto/: SimpleDto.java  SmsDto.java  WsDto.java
module/common/src/main/java/com/jws/dto/converter/: BaseJsonConverter.java
module/common/src/main/java/com/jws/dto/user_converter/: UserRole.java  UserRoleConverter.java  UserStatus.java  UserStatusConverter.java
module/common/src/main/java/com/jws/settings/annotation/: LoginUser.java
module/common/src/main/java/com/jws/settings/config/: RestTemplateConfig.java  SwaggerConfig.java
module/common/src/main/java/com/jws/settings/config/resolver/: UserHandlerMethodArgumentResolver.java
module/common/src/main/java/com/jws/settings/constants/: CacheValue.java  Currency.java  Etc.java  Exchange.java  FuturesType.java  PointType.java  PowerBallType.java  Stock.java  TokenIdentifier.java  WsPath.java
module/common/src/main/java/com/jws/settings/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UkAssert.java
module/common/src/main/java/com/jws/settings/error/exception/: BusinessException.java
module/common/src/main/java/com/jws/settings/error/exception/common/: AlreadySaveException.java  CurrencyMismatchException.java  EntityNotFoundException.java  EtcException.java  FileException.java  InvalidValueException.java  NullException.java
module/common/src/main/java/com/jws/settings/utils/: ConcurrentList.java  DateUtil.java  EncryptUtil.java  GlobalGson.java  IpUtil.java  ListUtil.java  LoggingRequestInterceptor.java  ObjectToUrlEncodedConverter.java  ThreadUtil.java  WebUtil.java
module/user/: build.gradle
module/user/src/main/java/com/jws/: UserModule.java
module/user/src/main/java/com/jws/domain/main/certi/: CertificateValue.java
module/user/src/main/java/com/jws/domain/main/dto/: LoginAuth.java
module/user/src/main/java/com/jws/domain/main/message/: TbMessage.java
module/user/src/main/java/com/jws/domain/main/user/: AccessLog.java  JwsUser.java  Player.java  RejectPlayer.java
module/user/src/main/java/com/jws/domain/main/wallet/: Wallet.java
module/user/src/main/java/com/jws/domain/main/wallet/converter/: WalletType.java  WalletTypeConverter.java
module/user/src/main/java/com/jws/domain/redis/: R_Session.java
module/user/src/main/java/com/jws/repo/main/certi/: CertificateValueRepo.java
module/user/src/main/java/com/jws/repo/main/message/: TbMessageRepo.java
module/user/src/main/java/com/jws/repo/main/user/: AccessLogRepo.java  JwsUserRepo.java  PlayerRepo.java  RejectPlayerRepo.java
module/user/src/main/java/com/jws/repo/main/wallet/: WalletRepo.java
module/user/src/main/java/com/jws/repo/redis/: R_SessionRepo.java
module/user/src/main/java/com/jws/settings/config/: UserConfig.java
module/user/src/main/java/com/jws/settings/config/database/: QuerydslConfig.java
module/user/src/main/java/com/jws/settings/security/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  UkUserDetailsSvc.java
server/basic/: build.gradle
server/basic/src/main/java/com/jws/: BasicApp.java
server/basic/src/main/java/com/jws/aop/: LoggerAspect.java
server/basic/src/main/java/com/jws/ctrl/rest/: MainCtrl.java  TestCtrl.java
server/basic/src/main/java/com/jws/settings/config/: CommonConfig.java  RequestWrapperFilter.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
server/basic/src/main/java/com/jws/settings/config/database/: DatabaseConfigMain.java  NamingStrategy.java  OrderByNull.java  QuerydslConfig.java  RedisConfig.java
server/basic/src/main/java/com/jws/settings/config/json_serializer/: PageJsonSerializer.java
server/basic/src/main/java/com/jws/settings/security/: CustomEntryPoint.java  WebSecurityConfig.java
server/basic/src/main/resources/: application-local.yml  application.yml  log4jdbc.log4j2.properties
server/basic/src/main/resources/logback/: logback-dev.xml  logback-directcalc.xml  logback-directprod.xml  logback-prod.xml  logback-prodcalc.xml
