rootProject.name = 'spring-boilerplate'

def groupPath = 'com/jws'

//["component", "test", "web","server"].each {
["module", "server"].each {

  def compDir = new File(rootDir, it)
  if (!compDir.exists()) {
    compDir.mkdirs()
  }

  compDir.eachDir {subDir ->

    def gradleFile = new File(subDir.absolutePath, "build.gradle")
    if (!gradleFile.exists()) {
      gradleFile.text =
          """
          dependencies {
      
          }
          """.stripIndent(10)
    }
    [
        "src/main/java/" + groupPath,
        "src/main/resources",
        "src/test/java/" + groupPath,
        "src/test/resources"
    ].each {srcDir ->
      def srcFolder = new File(subDir.absolutePath, srcDir)
      if (!srcFolder.exists()) {
        srcFolder.mkdirs()
      }
    }

    def projectName = ":${it}-${subDir.name}";
    include projectName
    project(projectName).projectDir = subDir
  }
}

