apply from: "$rootDir/gradle/common.gradle"

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web") {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
  }
  implementation("org.springframework.boot:spring-boot-starter-undertow")

  implementation project(":module-common")
//  implementation "io.springfox:springfox-swagger2:2.9.2"
//  implementation "io.springfox:springfox-swagger-ui:2.9.2"
}
